<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="english">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="javaScript/testimonies.js"></script>
    <title>Oops! | Mechanical Associates</title>

    <!-- CSS stuff -->
    <link type="text/css" rel="stylesheet" href="testMainCSS.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <link rel="icon" href="PictureRefs/MAfavicon.png">

      <!-- MORE SCRIPT -->
        <script type="text/javascript">
          // mobile call
          //<!--
          if (screen.width <= 699) {
          document.location = "mobile404.html";
          } else if (screen.width >= 700 && screen.width <= 1074) {
            document.location = "tablet404.html";
          }
          //-->
        </script>
        <style>
         .link404 {
            margin-top: 10px;
            margin-bottom: 10px;
         }

         .toQuote {
            background: #115393;
            color: #FFFFFF;
            text-decoration: none;
            font-size: 16px;
            padding: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
          }

         @media screen and (max-width: 1689px) {
          #baseNews {
               width: 500px;
          }

        }

        @media screen and (max-width: 1529px) {
          #left_content {
               padding-left: 0;
          }

          .social_feed {
               margin-right: 69px;
          }
        }

        @media screen and (max-width: 1472px) {
          #baseNews {
               width: 400px;
               padding-left: 10px;
          }
        }

        @media screen and (max-width: 1366px) {
         #jssor_1 {
                position: relative;
                margin: 0 auto;
                top: 0px;
                left: 0px;
                width: 500px;
                height: 300px;
                background-color: rgba(0, 0, 0, 0);
                float: right;
                margin-top: 25px;
                margin-right: 25px;
                overflow: hidden;
                visibility: hidden;
          }

          #left_content {
               padding-left: 0;
          }

          #baseNews {
              padding-left: 10px;
              height: 190px;
          }

          .social_feed {
              padding-right: 0px;
              margin-right: 58px;
          }
        }

        @media screen and (max-width: 1334px) {
         #newsContent {
              padding-bottom: 0;
          }

         #updates {
              width: 350px;
         }
        }

        @media screen and (max-width: 1327px) {
         #header {
              font-size: 20px;
         }
        }

        @media screen and (max-width: 1299px) {
         #newsContent h1 {
              padding-left: 15px;
         }

         #baseNews {
              padding-left: 0;
         }

         #baseNews ul {
              padding-left: 15px;
         }
        }

        @media screen and (max-width: 1242px) {
          #jssor_1 {
              width: 300px;
          }

          #baseNews {
              width: 100%;
              font-size: 14px;
          }

          #baseNews p {
              font-weight: 200;
          }
        }

        @media screen and (max-width: 1225px) {
          #header {
              font-size: 18px;
          }
        }

        @media screen and (max-width: 1223px) {
          .li2 {
               display: none;
          }
        }

        @media screen and (max-width: 1221px) {

           .li2 {
                display: none;
            }

           #li1 {

           }
        }

        @media screen and (max-width: 1176px) {
          #updates {
              display: none;
          }

          #slides {
              position: relative;
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 80%;
          }

          #jssor_1 {
              float: none;
              display: inline-block;
          }

          .social_feed {
              padding-right: 0px;
              margin-right: 25px;
          }
        }

        @media screen and (max-width: 1135px) {
         #header {
              width: 100%;
              text-align: center;
              margin: auto;
              z-index: 20;
              font-family: Oswald;
              overflow: scroll;
         }
        }

        @media screen and (max-width: 1133px) {
         #header {
              font-size: 18px;
         }

         .mainNavigation {
              padding-left: 0;
         }
        }

        @media screen and (max-width: 926px) {
         #header {
             font-size: 16px;
         }

         .mainContent {
             border-radius: 0;
         }
        }

        @media screen and (max-width: 860px) {
         #header {
             font-size: 16px;
         }
        }

        @media screen and (max-width: 822px) {
          #left_content {
              margin-left: 0;
          }

          .textItem {
              font-size: 15px;
          }

          .footer_links {
              font-size: 15px;
          }
        }

        @media screen and (max-width: 819px) {
         #header {
              font-size: 14px;
          }
        }

        @media screen and (max-width: 768px) {
         #header {
             font-size: 14px;
         }

         #testimonials {
             font-size: 18px;
          }

         .footer_links {
             font-size: 14px;
         }

        }

        @media screen and (max-width: 719px) {
         #header {
             font-size: 12px;
         }

         .footer_links {
             font-size: 12px;
         }
        }
        </style>
  </head>
  <body>

<!-- Start up the actual body stuff cause OH MY GOD ALL THIS CODE -->
  <div id="container">
    <div id="header">
        <div id="header_navigation">
            <div class="mainLinks">
              <div id="quoteTab" style="top: 0; left: 0; padding-top: 15px; padding-bottom: 9px; z-index: 21;">
                  <a href="Quotation.html" title="Get A Quote">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get A Quote!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </div>
                <ul class="mainNavigation">
                    <li><a href="index.html" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="News.html" title="News">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="AboutUs.html" title="About Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="Products.html" title="Products">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="Resources.html" title="Resources">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="ContactUs.html" title="Contact Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
          </div>
        </div>
    </div>
    <div id="banner">
       <img src="PictureRefs/404banner.png" alt="Welcome to Mechanical Associates."/>
    </div>
    <div id="main_content">
      <div id="error" style="position: relative; width: 45%; height: 350px; background-color: rgba(255, 255, 255, 0.5); margin: auto">
        <div id="errorBody" style="position: relative; width: 75%; height: 65%; text-align: center; margin: auto">
          <div style="padding-top: 20px">
          Uh oh! It looks like we accidentally forgot to close a slide gate, and now the page you were looking for has been lost in the tide!<p>
          We apologize for the inconvenience.
          <p style="margin-bottom: 0">You can <div class="link404" style="margin-top: 2px"><a href="javascript:javascript:history.go(-1)" class="toQuote" target="_blank">click here to go back to previous page</a>,</div> <div class="link404" style="margin-bottom: 2px"><a href="ContactUs.html" class="toQuote" target="_blank">contact us</a>,</div> click the links in the navagation on top of the page to start over, <br/>call us at 1(559)272-8157 for quick help
          <p>
            ...or just hang out here and watch running water.
            <div>
            <img src="#" alt="LOL running water"/>
            </div>
          </div>
        </div>
      </div>
        <div id="footer" style="position: absolute; bottom: 0; left: 0">
            <div id="placingTogether">
            <div class="footer_links" style="width: 900px">
                <ul class="footer_navigation" style="padding-left: 0px;">
                    <a href="index.html" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><li><a href="News.html" title="News">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><a href="AboutUs.html" title="About Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="Products.html" title="Products">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="Resources.html" title="Resources">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="ContactUs.html" title="Contact Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </ul>
            </div>
            <div id="social_media">
              <a class="Logo" title="MA on Facebook" href="https://www.facebook.com/Mechanical-Associates-818192508251677/"><img src="PictureRefs/Facebook.png" width="40" height="40" alt="Facebook"/></a>
              <a class="Logo" title="Tweet us!" href="https://twitter.com/MechAssociates"><img src="PictureRefs/Twitter.png" width="40" height="40" alt="Twitter"/></a>
              <a class="Logo" title="MA on LinkedIn" href="https://www.linkedin.com/company/mechanical-associates"><img src="PictureRefs/LinkedIn.png" width="40" height="40" alt="LinkedIn"/></a>
              <a class="Logo" title="MA on Google+" href="https://plus.google.com/+MechanicalAssociatesFresno/posts"><img src="PictureRefs/GooglePlus.png" width="40" height="40" alt="Google Plus"/></a>
            </div>
          </div>
          <div id="stuff" style="display: inline-block; float: right">
            <div id="crafting">
              <div id="MERICA">
                <img src="PictureRefs/smol.png" width="50" height="50" alt="Made in the USA"/><br/>
              </div>
            </div>
            <div id="Logo_Only">
                <div class="Logo" style="text-align: right; padding-right: 25px;">
                    <img src="PictureRefs/LOGOONLY2.png" width="85" height="50" alt="Mechanical Associates Logo"/><br/>
                </div>
            </div>
            <div id="STEALER">
            <div class="copyright" style="text-align: right; width: 100%; margin: auto; display: inline-block">
                    Copyright &copy; 2016 Mechanical Associates<br/>
                    All Rights Reserved.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
