<!DOCTYPE html>
  <head>
    <title>Home | Mechanical Associates</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="javaScript/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="javaScript/jssor.slider.mini.js"></script>

    <!-- CSS stuff -->
    <link type="text/css" rel="stylesheet" href="mainMobileCSS.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <link rel="icon" href="PictureRefs/MAfavicon.png">

    <!-- Mobile-to-Website Code Stuff -->
        <script type="text/javascript">
          <!--
              if (screen.width >= 700 && screen.width <= 1074) {
              document.location = "tabletIndex.html";
              } else if (screen.width >= 1075) {
              document.location = "index.html";
              }
              //-->
        </script>
        <!-- for image slider-->
    <script>
         jQuery(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: true,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 4,
                $SpacingX: 4,
                $SpacingY: 4,
                $Orientation: 2,
                $Align: 0
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 810);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
  <!-- CSS STUFF CAUSE DAMN SON -->
      <style>
        /* Twitter Widget */
        iframe[id^='twitter-widget-']{
          width:340px !important;
        }

        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('PictureRefs/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
/* jssor slider thumbnail navigator skin 11 css *//*.jssort11 .p
        (normal).jssort11 .p:hover
        (normal mouseover).jssort11 .pav
        (active).jssort11 .pav:hover
        (active mouseover).jssort11 .pdn
        (mousedown)*/
        .jssort11 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 69px;
            background: #181818;
          }

        .jssort11 .tp {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .jssort11 .i, .jssort11 .pav:hover .i {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 60px;
            height: 30px;
            border: white 1px dashed;
        }

        * html .jssort11 .i {
            width /**/: 62px;
            height /**/: 32px;
        }

        .jssort11 .pav .i {
            border: white 1px solid;
        }

        .jssort11 .t, .jssort11 .pav:hover .t {
            position: absolute;
            top: 3px;
            left: 68px;
            width: 129px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: #095090;
            font-size: 13px;
            font-weight: 700;
        }

        .jssort11 .pav .t, .jssort11 .p:hover .t {
            color: #fff;
        }

        .jssort11 .c, .jssort11 .pav:hover .c {
            position: absolute;
            top: 38px;
            left: 3px;
            width: 194px;
            height: 32px;
            line-height: 32px;
            color: #fff;
            font-size: 11px;
            font-weight: 400;
            overflow: hidden;
        }

        .jssort11 .pav .c, .jssort11 .p:hover .c {
            color: #095090;
        }

        .jssort11 .t, .jssort11 .c {
            transition: color 2s;
            -moz-transition: color 2s;
            -webkit-transition: color 2s;
            -o-transition: color 2s;
        }

        .jssort11 .p:hover .t, .jssort11 .pav:hover .t, .jssort11 .p:hover .c, .jssort11 .pav:hover .c {
            transition: none;
            -moz-transition: none;
            -webkit-transition: none;
            -o-transition: none;
        }

        .jssort11 .p:hover, .jssort11 .pav:hover {
            background: #333;
        }

        .jssort11 .pav, .jssort11 .p.pdn {
            background: #97C6E5;
        }

        /* News and Announcements */
          #jssor_1 {
                position: relative;
                margin: 0 auto;
                top: 0px;
                left: 0px;
                width: 810px;
                height: 300px;
                background-color: rgba(0, 0, 0, 0.4);
                float: right;
                overflow: hidden;
                visibility: hidden;
          }

          div.links a {
              position: relative;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
          }
    </style>
  </head>
  <body>
    <div data-role="page">

      <div data-role="header" id="header" style="height: auto">
          <div id="banner">
           <img src="PictureRefs/indexBanner.png" alt="Welcome to Mechanical Associates."/>
        </div>
      </div>

      <div data-role="main" class="ui-content" id="ui-content">
      <div id="mobile_navigation">
        <div class="links">
          <a href="index.html" title="Home" alt="Home"><div class="mobileLink" style="border-top: 2px solid #051729; border-bottom: 1px solid #051729;">Home</div></a>
          <a href="News.html" title="News and Announcements"><div class="mobileLink" style="border-bottom: 1px solid #051729;">News and Announcements</div></a>
          <a href="AboutUs.html" title="About Us" alt="About Us"><div class="mobileLink" style="border-bottom: 1px solid #051729;">About Us</div></a>
          <a href="Products.html" title="Products" alt="Products"><div class="mobileLink" style="border-bottom: 1px solid #051729;">Products</div></a>
          <a href="Resources.html" title="Resources" alt="Resources"><div class="mobileLink" style="border-bottom: 1px solid #051729;">Resources</div></a>
          <a href="ContactUs.html" title="Contact Us" alt="Contact Us"><div class="mobileLink" style="border-bottom: 2px solid #051729;">Contact Us</div></a>
        </div>
      </div>
        <!-- FOR A PICTURE SLIDE THING BUT THIS FORSAKEN CODE WILL BE THE DEATH OF ME -->
      <div id="jssor_1" style="position: relative; top: 0px; left: 0px; width: 810px; height: 300px; overflow: hidden; visibility: hidden; margin-top: 10px">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="PictureRefs/Slide.png" />
                <div data-u="thumb">
                    <img class="i" src="PictureRefs/Slidethumb.png" />
                    <div class="t">Slide Gate</div>
                    <div class="c">Slide Gate getting worked on</div>
                </div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="PictureRefs/Canal.png" />
                <div data-u="thumb">
                    <img class="i" src="PictureRefs/Canalthumb.png" />
                    <div class="t">US Canal Gate</div>
                    <div class="c">A versatile gate for any job</div>
                </div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="PictureRefs/DSCN1353.png" />
                <div data-u="thumb">
                    <img class="i" src="PictureRefs/DSCN1353.png" />
                    <div class="t">Flap Gate</div>
                    <div class="c">Gates made to meet specs</div>
                </div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="PictureRefs/Combo.png" />
                <div data-u="thumb">
                    <img class="i" src="PictureRefs/Combothumb.png" />
                    <div class="t">Combo Gate</div>
                    <div class="c">Stainless steel, aluminum, or combined</div>
                </div>
            </div>
<!--             <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/006.jpg" />
                <div data-u="thumb">
                    <img class="i" src="img/thumb-006.jpg" />
                    <div class="t">Gate 5</div>
                    <div class="c">Tab slider with auto play options</div>
                </div>
            </div> -->

        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort11" style="position:absolute;right:5px;top:0px;font-family:Arial, Helvetica, sans-serif;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;width:200px;height:300px;" data-autocenter="2">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="tp"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator WATCH ME AS I NAVIGATE HA HA HA HA HA -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:218px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
      <div id="mainInfo">
            <img src="PictureRefs/MainBrag.png" style="padding-top: 10px"></img>
            <h2><b>Expert control solutions for water flow.</b></h2>
                Upgrade from traditional cast-iron or steel gates to durable and modern water flow gates made of marine grade aluminum and stainless steel.<p>
                <ul>
                    <li>Corrosion-resistant, innovatively designed, quality fabricated mechanical gates</li>
                    <li>Durable, low maintenance, cost-effective alternatives to steel or cast iron gates</li>
                    <li>An extensive product range made in the USA at highly competitive prices</li>
                </ul><p>
            <h2><b>What are the benefits of installing aluminum or stainless steel water flow gates?</b></h2>
                <ul>
                    <li>Lightweight yet durable materials make them easy to install and maintain</li>
                    <li>Innovative design and quality fabrication prevents malfunction and leaks</li>
                    <li>Quality engineering design ensures less damage due to wear and tear</li>
                    <li>Long-term savings due to lower repair costs</li>
                    <li>FREE consultation and technological expertise for installation and repair</li>
                </ul>
            <img src="PictureRefs/2FlapGate.png"></img>
            <h2><b>Innovative products contribute to sustainable progress.</b></h2>
                Complementing a standard product range that includes canal gates, slide gates, flap gates and a range of specialty products and accessories, Mechanical Associates also undertakes the manufacturing of
                customized water flow control gates, according to the special requirements of clients and projects.
                <p>
                Mechanical Associates was formed with a vision to conserve and control one of our most precious resources, water, by ensuring safe and efficient distribution to support sustainable
                agricultural and industrial progress.
                <p>
                The company is committed to consistently innovate and continuously improve upon its quality standards, engineering, and fabrication process of its manufacturing unit in which is strategically located in
                the San Joaquin Valley, in the heart of the most agriculturally productive regions in the world.
                <p>
            <h2><b>A proven track record and a diversified product range.</b></h2>
                Depending on the nature of the projects and its requirements, Mechanical Associates possesses the necessary expertise, qualified personnel, current manufacturing capabilities, and the experience to
                fabricate specialty products. Some of the typical water flow applications that the company&#039;s product range caters to include:<p>
                <ul>
                    <li>Irrigation and Flood Control Districts</li>
                    <li>Municipal Water and Waste Water Treatment Plants</li>
                    <li>Water Storage</li>
                    <li>Industrial Waste Water</li>
                    <li>Food Processing / Ag Waster Water Applications</li>
                    <li>Estuaries</li>
                </ul>
            <h2><b>Your reliable source for canal gates, slide gates and flap gates.</b></h2>
                Quality fabrication and innovative engineering designs distinguish the product range of Mechanical Associates. All products are fabricated using either marine grade stainless steel or aluminum, which ensures
                durable, long-lasting service and requires low-maintenance. Subject to customized design and fabrication needs, alternative materials such as galvanized A36 steel.
            <p>For further information on Mechanical Associates or for current pricing information on the above-mention products or any new product which has been added to the product line since the most recent edition of our catalog, please contact Mechanical Associates, directly. Our experienced staff will gladly assist you with questions you may have or purchasing decisions you need to make.
          </div>
      </div>

      <div data-role="footer" id="footer" data-position="fixed">
         <h3>
           Follow Mechanical Associates<p>
             <div class="Logo"><a href="https://www.facebook.com/Mechanical-Associates-818192508251677/"><img src="PictureRefs/Facebook.png" width="50" height="50"></img></a></div>
             <div class="Logo"><a href="https://twitter.com/MechAssociates"><img src="PictureRefs/Twitter.png" width="50" height="50"></img></a></div>
             <div class="Logo"><a href="https://www.linkedin.com/company/mechanical-associates"><img src="PictureRefs/LinkedIn.png" width="50" height="50"></img></a></div>
             <div class="Logo"><a href="https://plus.google.com/+MechanicalAssociatesFresno/posts"><img src="PictureRefs/GooglePlus.png"></img></a></div>
           </p>
        </h3>
      </div>
    </div>
  </body>
</html>
