<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <style>
    h1, h4 {
     text-align: center;
    }

    #linkContainer {
      background: #0E7DC2;
      width: 20%;
      list-style-type: none;
      float: left;
      margin-top: 0;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      border-radius: 5px;
    }

    .calculations {
    padding-top: 10px;
    padding-bottom: 10px;
    }

    .calculations a {
     width: 100%;
     position: relative;
     top: 0;
     left: 0;
     text-decoration: none;
     color: #FFFFFF;
     font-size: 15px;
     margin-left: auto;
     margin-right: auto;

    }
      </style>
  </head>
  <body>
    <div style="padding-right: 20px;">
        <h1 style="font-family: Oswald; margin-bottom: 0; margin-top: 0">Calculations</h1>
        Coming Soon...
        <!-- <p style="text-align: center; margin-top: 0">( Scroll down after making a selection from the choices on the left. )</p>
      </div>
      <ul id="linkContainer">
        <li class="calculations" style="padding-top: 12px; border-bottom: 1px solid black;"><a href="SlideGateCalcsFiles/GuideRailChart2016-02-24.pdf" target="display" id="GRC">Guide Rail Chart<br/>(AWWA Standards)</a></li>
        <li class="calculations" style="border-bottom: 1px solid black;"><a href="SlideGateCalcsFiles/GuideRailChart.pdf" target="display" id="GRC">Guide Rail Chart<br/> (MA Calculations)</a></li>
        <li class="calculations" style="border-bottom: 1px solid black;"><a href="SlideGateCalcsFiles/GuideRailChartParameters2016-02-24.pdf" target="display" id="GRC">Guide Rail Chart<br/> Parameters</a></li>
        <li class="calculations" style="border-bottom: 1px solid black;"><a href="SlideGateCalcsFiles/GuideRailParametersandLoads.pdf" target="display" id="GRC">Guide Rail Chart<br/> Parameters and Loads</a></li>
        <li class="calculations" style="border-bottom: 1px solid black;"><a href="SlideGateCalcsFiles/15545-On-seating_Parameters-Chart.pdf" target="display" id="GRC">On-seating<br/> Parameters &amp; Chart</a></li>
        <li class="calculations" style="padding-bottom: 12px;"><a href="SlideGateCalcsFiles/15545-Off-seating_Parameters-Chart.pdf" target="display" id="GRC">Off-seating<br/> Parameters &amp; Chart</a></li>
      </ul>
      <div style="width: 100%"><iframe width="100%" height="425px" style="border: none" name="display"></iframe></center> -->
  </body>
</html>
