<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <style>
    h1, h4 {
     text-align: center;
    }

    .specialty {
      background: #0E7DC2;
      width: 20%;
      list-style-type: none;
      float: left;
      margin-top: 0;
      text-align: center;
      border-radius: 5px;
    }

    div.drawings {
    position: relative;
    width: 215px;
    padding-top: 40px;
    padding-bottom: 40px;
    }

    div.drawings a {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     text-decoration: none;
     color: #FFFFFF;
     font-size: 15px;
     margin-left: auto;
     margin-right: auto;
    }
      </style>
  </head>
  <body>
    <h1 style="font-family: Oswald; margin-bottom: 0; margin-top: 0;">Stop Gates, Stop Logs, &amp; Bulkheads Catalog Sheets</h1>
      <div style="text-align: center; margin-bottom: 20px">Click on the type of gate material you want. (Hint: Buttons are on the left)</div>
      <div id="container" style="float: left">
        <div class="drawings"><a href="SGSLBHCatalog/FC-SSPage.pdf" class="specialty" target="display" id="FCSS"><br/>FC-SS Series<br/>Stainless Steel Weir Gate<br/></a></div><p style="margin-top: 1px; margin-bottom: 1px"/>
        <div class="drawings"><a href="SGSLBHCatalog/UHO-10Page.pdf" class="specialty" target="display" id="UHO10AL"><br/>UHO-10-AL Series<br/>Aluminum Weir Gate</a></div>
      </div>
      <div style="width: 75%; float: right;"><iframe width="100%" height="725px" style="border: none" name="display"></iframe></center>
  </body>
</html>
