<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta lang="en" name="language" content="english">
    <title>Videos | Mechanical Associates</title>

    <!-- CSS stuff -->
    <link type="text/css" rel="stylesheet" href="../testMainCSS.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <link rel="icon" href="../PictureRefs/MAfavicon.png">
    <style>
      #backTo {
          background: #115393;
          color: #FFFFFF;
          text-decoration: none;
          font-size: 14px;
          padding: 7px;
          margin-left: 10px;
          border-radius: 5px;
      }

          .content h3 {
          font-family: Oswald;
          font-weight: 100;
          width: 60%;
          border-bottom: 1px solid black;
          font-weight: bold;
          margin-bottom: 0;
          padding-bottom: 0;
      }

      .content a {
          color:  #0E7DC2;
      }

      .content a:hover {
          color: #115393;
      }

      @media screen and (max-width: 1591px) {
         #footer {
             position: static;
         }
      }

      @media screen and (max-width: 1330px) {

        .links {
            font-size: 20px;
        }
      }

      @media screen and (max-width: 1064px) {
        .links {
            font-size: 18px;
        }
      }

      @media screen and (max-width: 991px) {
        #header {
            height: 136px;
            border-bottom: 0;
        }

        .content {
            padding-left: 25px;
            padding-right: 25px;
        }

        .links ul {
            padding-left: 0;
            padding-top: 0;
        }

        .links {
            display: inline-block;
            width: 100%;
            text-align: left;
            border-top: 1px solid white;
        }

        .links a {
            padding-top: 20px;
            padding-bottom: 8px;
        }
      }
    </style>
      <!-- JavaScript Code -->

  </head>
  <body>
      <!-- JavaScript Body code -->
       <!-- Google+ -->
      <script src="https://apis.google.com/js/platform.js" async defer></script>

      <!-- MORE SCRIPT -->
    <script type="text/javascript">
      // mobile call
         // <!--
          if (screen.width <= 699) {
          document.location = "mobileVideo.html";
          } else if (screen.width >= 700 && screen.width <= 1074) {
            document.location = "tabletVideos.html";
          }
          //-->
    </script>

<!-- Start up the actual body stuff cause OH MY GOD ALL THIS CODE -->
    <div id="container">
    <div id="header">
        <div id="header_navigation">
            <span class="company_logo">
                <a href="../index.html" title="Mechanical Associates"><img src="../PictureRefs/MechanicalAssociates_Logo.png" height="70" alt="Mechanical Associates Logo"/></a>
            </span>
            <div class="links">
                <ul class="actualnavigation">
                    <li><a href="../index.html" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="../News.html" title="News">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="../AboutUs.html" title="About Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="../Products.html" title="Products">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="../Resources.html" title="Resources">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="../ContactUs.html" title="Contact Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>
    </div>
      <div id="banner">
            <img src="../PictureRefs/videoBanner.png" alt="Videos"/>
        </div>
    <section id="main_content">
      <div id="left_content">
        <div class="content">
            <p>
            <a href="../Resources.html" id="backTo">&#10096; Go Back to Resources</a>
            <p>
              <div style="text-align: center;">
              <h2 style="font-family: Oswald; font-weight: 100;">How to change the seal on UHO-12 Canal Gate &#45; Part 1</h2>
                <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AKwoU5Lc1pM" frameborder="0" allowfullscreen></iframe>
                <p>
              <h2 style="font-family: Oswald; font-weight: 100;">How to change the seal on UHO-12 Canal Gate &#45; Part 2</h2>
                <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yOLaB6Toz_o" frameborder="0" allowfullscreen></iframe>
                <p>
              <h2 style="font-family: Oswald; font-weight: 100;">Proper Grout Application</h2>
                <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Plli6LPznk8" frameborder="0" allowfullscreen></iframe>
                <p>
              <h2 style="font-family: Oswald; font-weight: 100;">Adjustment of UHO-30 Flap Gate</h2>
                <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NczUeQ0cXa8" frameborder="0" allowfullscreen></iframe>
                <p>
          </div>
        </div>
      </div>
        <div id="footer" style="position: absolute; bottom: 0; left: 0">
            <div id="placingTogether">
            <div class="footer_links" style="width: 900px">
                <ul class="footer_navigation" style="padding-left: 0px;">
                    <li><a href="../index.html" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="../News.html" title="News">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="../AboutUs.html" title="About Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="../Products.html" title="Products">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="../Resources.html" title="Resources">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="../ContactUs.html" title="Contact Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
            <div id="social_media">
              <a class="Logo" title="MA on Facebook" href="https://www.facebook.com/Mechanical-Associates-818192508251677/"><img src="../PictureRefs/Facebook.png" width="40" height="40" alt="Facebook"/></a>
              <a class="Logo" title="Tweet us!" href="https://twitter.com/MechAssociates"><img src="../PictureRefs/Twitter.png" width="40" height="40" alt="Twitter"/></a>
              <a class="Logo" title="MA on LinkedIn" href="https://www.linkedin.com/company/mechanical-associates"><img src="../PictureRefs/LinkedIn.png" width="40" height="40" alt="LinkedIn"/></a>
              <a class="Logo" title="MA on Google+" href="https://plus.google.com/+MechanicalAssociatesFresno/posts"><img src="../PictureRefs/GooglePlus.png" width="40" height="40" alt="Google Plus"/></a>
            </div>
          </div>
          <div id="stuff" style="display: inline-block; float: right">
            <div id="crafting">
              <div id="MERICA">
                <img src="../PictureRefs/smol.png" width="50" height="50" alt="Made in the USA"/><br/>
              </div>
            </div>
            <div id="Logo_Only">
                <div class="Logo" style="text-align: right; padding-right: 25px;">
                    <img src="../PictureRefs/LOGOONLY2.png" width="85" height="50" alt="Mechanical Associates Logo"/><br/>
                </div>
            </div>
            <div id="STEALER">
            <div class="copyright" style="text-align: right; width: 100%; margin: auto; display: inline-block">
                    Copyright &copy; 2016 Mechanical Associates<br/>
                    All Rights Reserved.
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
