<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <style>
    h1, h4 {
     text-align: center;
    }

    #linkContainer {
      background: #0E7DC2;
      width: 20%;
      list-style-type: none;
      float: left;
      margin-top: 0;
      text-align: center;
      border-radius: 5px;
    }

    div.drawings {
    position: relative;
    width: 215px;
    padding-top: 40px;
    padding-bottom: 40px;
    }

    div.drawings a {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     text-decoration: none;
     color: #FFFFFF;
     font-size: 15px;
     margin-left: auto;
     margin-right: auto;
    }
      </style>
  </head>
  <body>
    <h1 style="font-family: Oswald; margin-bottom: 0; margin-top: 0;">Slide Gate Brochure Entries</h1>
      <div id="linkContainer">
        <div class="drawings" style="border-bottom: 1px solid black"><a href="SlideGateCatalog/FC-SSBrochure.pdf" target="display" id="FCSS"><br/>FC-SS Series<br/>Stainless Steel Slide Gate<br/></a></div>
        <div class="drawings" style=""><a href="SlideGateCatalog/UHO-10-ALBrochure.pdf" target="display" id="UHO10AL"><br/>UHO-10-AL Series<br/>Aluminum Slide Gate</a></div>
      </div>
      <div style="width: 75%; float: right;"><iframe width="100%" height="725px" style="border: none" name="display"></iframe></center>
  </body>
</html>
