<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <style>
    h1, h4 {
     text-align: center;
    }

    #linkContainer {
      width: 100%;
      list-style-type: none;
      margin-top: 0;
      text-align: center;
      border-radius: 5px;
    }

      div.drawings {
      position: relative;
      background-color: #115393;
      display: inline-block;
      padding-top: 40px;
      padding-bottom: 20px;
      width: 200px;
      text-align: center;
      vertical-align: middle;
      line-height: 60px;
    }

    div.drawings a {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     color: #FFFFFF;
     text-decoration: none;
     z-index: 10;
    }
      </style>
  </head>
  <body>
    <h1 style="font-family: Oswald; margin-bottom: 0; margin-top: 0;">Slide Gates</h1>
      <div style="text-align: center">Pick the type of gate material from below.</div>
      <div id="linkContainer" style="margin-top: 20px; margin-bottom: 20px">
        <div class="drawings"><a href="SlideGateCatalog/FC-SSBrochure.pdf" target="_blank" id="FCSS" style="border-bottom: 1px solid black">FC-SS Series Slide Gate</a></div> <div class="drawings"><a href="SlideGateCatalog/UHO-10Brochure.pdf" target="_blank" id="UHO10AL">UHO-10-AL Series Slide Gate</a></div>
      </div>
  </body>
</html>
