<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <style>
    h1, h4 {
     text-align: center;
    }

    #linkContainer {
      background: #0E7DC2;
      width: 20%;
      list-style-type: none;
      float: left;
      margin-top: 0;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      border-radius: 5px;
    }

    .drawings {
    padding-top: 10px;
    padding-bottom: 10px;
    }

    .drawings a {
     width: 100%;
     position: relative;
     top: 0;
     left: 0;
     text-decoration: none;
     color: #FFFFFF;
     font-size: 15px;
     margin-left: auto;
     margin-right: auto;

    }
      </style>
  </head>
  <body>
    <h1 style="font-family: Oswald; margin-bottom: 0; margin-top: 0;">Slide Gate Drawings</h1>
      <ul id="linkContainer" style="width: 80%">
        <li class="drawings" style="padding-top: 12px"><a href="SlideGateDrawFiles/FormedChannel.pdf" target="display" id="GRC">FC-SS Series Stainless Steel Slide Gate<br/>(Selection Guide)</a></li>
      </ul>
      <div style="width: 100%"><iframe width="100%" height="725px" style="border: none" name="display"></iframe></center>
  </body>
</html>
